spring.application.name=toDoApp

spring.datasource.url=jdbc:mysql://localhost:3306/todoapp
spring.datasource.username=todoapp_user
spring.datasource.password=todoapp_pass

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update